events {}

http {
    upstream ollama_pool {
        server ollama1:11434;
        server ollama2:11434;
    }

    server {
        listen 11434;

        location / {
            proxy_pass http://ollama_pool;
        }
    }
}
